<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_other_profile"
    android:background="@color/bg_main"
    tools:context=".views.activities.OtherProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:elevation="5dp"
        android:id="@+id/linear_layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/img_btn_close"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            android:tint="@color/color_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/ubuntubold"
            android:text="@string/profile"
            android:textColor="@color/color_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/image_view_profile_back"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_profile_top"
                        app:layout_constraintBottom_toBottomOf="@+id/cimageview_profilepic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cimageview_profilepic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="90dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/ubuntubold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#424242"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cimageview_profilepic" />

                    <RatingBar
                        android:id="@+id/rating_bar_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:isIndicator="true"
                        android:max="5"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:stepSize="0.01"
                        android:theme="@style/RatingBarProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar_profile">

                        <com.omega_r.libs.OmegaCenterIconButton
                            android:id="@+id/btn_rate_user"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@null"
                            android:drawableStart="@drawable/btn_star_drawable_left"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/font_color"
                            android:textColor="@color/font_color"
                            android:fontFamily="@font/ubuntubold"
                            android:text="@string/rate_user"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_report_user"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.omega_r.libs.OmegaCenterIconButton
                            android:id="@+id/btn_report_user"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@null"
                            android:drawableStart="@drawable/btn_report_draw_left"
                            android:drawableTint="@color/font_color"
                            android:textColor="@color/font_color"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/ubuntubold"
                            android:text="@string/report_user"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/btn_rate_user"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_popup"
                    android:elevation="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/image_view_info"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_profilerounded"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ubuntubold"
                        android:text="@string/info"
                        android:textSize="18sp"
                        android:textColor="@color/font_color"
                        app:layout_constraintBottom_toBottomOf="@+id/image_view_info"
                        app:layout_constraintStart_toEndOf="@+id/image_view_info"
                        app:layout_constraintTop_toTopOf="@+id/image_view_info" />

                    <ImageView
                        android:id="@+id/imgv_email"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:tint="@color/font_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_info"
                        app:srcCompat="@drawable/ic_emailfilled"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/ubunturegular"
                        android:text=""
                        android:textColor="@color/font_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgv_email"
                        app:layout_constraintStart_toEndOf="@+id/imgv_email" />

                    <ImageView
                        android:id="@+id/imgv_contac_number"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:tint="@color/font_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgv_email"
                        app:srcCompat="@drawable/ic_phonefilled"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/ubunturegular"
                        android:text=""
                        android:textColor="@color/font_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgv_contac_number"
                        app:layout_constraintStart_toEndOf="@+id/imgv_contac_number" />

                    <ImageView
                        android:id="@+id/imgv_address"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_locationfilled"
                        android:tint="@color/font_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgv_contac_number"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/ubunturegular"
                        android:text=""
                        android:textColor="@color/font_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgv_address"
                        app:layout_constraintStart_toEndOf="@+id/imgv_address" />

                </android.support.constraint.ConstraintLayout>


                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/tv_user_id"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_layout_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_popup">

                    <ImageView
                        android:id="@+id/image_view_deals"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:tint="@color/font_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ubuntubold"
                        android:text=""
                        android:textColor="@color/font_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_view_deals"
                        app:layout_constraintStart_toEndOf="@+id/image_view_deals"
                        app:layout_constraintTop_toTopOf="@+id/image_view_deals"
                        tools:ignore="UnusedAttribute" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_abstract_deal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_product_type" />

                </android.support.constraint.ConstraintLayout>

            </TableLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>