<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.CreateNewQuestionActivity">

    <RelativeLayout
        android:id="@+id/linear_layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/img_btn_close"
            android:layout_width="35dp"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:tint="@color/color_black"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            android:background="@null"
            />

        <Button
            android:id="@+id/btn_create_new_question"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:fontFamily="@font/ubunturegular"
            android:text="@string/post"
            android:textAllCaps="false"
            android:paddingRight="15dp"
            android:textColor="@color/color_black"
            android:layout_alignParentRight="true"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_question_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/color_black"
        app:hintTextAppearance="@style/TextInputLayoutHintText"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_top">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_question_title"
            android:layout_width="match_parent"
            android:fontFamily="@font/ubunturegular"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:hint="@string/question_title" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_question_body"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/color_black"
        app:hintTextAppearance="@style/TextInputLayoutHintText"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_question_title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_question_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubunturegular"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:hint="@string/question_body" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_question_tags"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/color_black"
        app:hintTextAppearance="@style/TextInputLayoutHintText"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_question_body">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_question_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:fontFamily="@font/ubunturegular"
            android:hint="@string/tags" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>