<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.CreateNewDealActivity">

    <RelativeLayout
        android:id="@+id/linear_layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:elevation="5dp">

        <ImageButton
            android:tint="@color/color_black"
            android:id="@+id/img_btn_close"
            android:layout_width="35dp"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            android:background="@null"
            />

        <Button
            android:id="@+id/btn_create_new_deal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:fontFamily="@font/ubunturegular"
            android:text="@string/post"
            android:textAllCaps="false"
            android:paddingRight="15dp"
            android:textColor="@color/color_black"
            android:layout_alignParentRight="true"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_product_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    app:boxStrokeColor="@color/color_black"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:id="@+id/et_product_name"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/ubunturegular"
                        android:layout_height="wrap_content"
                        android:hint="@string/product_name" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/linear_layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_price"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:boxStrokeColor="@color/color_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:id="@+id/et_unit_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:fontFamily="@font/ubunturegular"
                            android:hint="@string/unit_price" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_amount"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:boxStrokeColor="@color/color_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            android:id="@+id/et_amount"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubunturegular"
                            android:hint="@string/amount" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_desc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    app:boxStrokeColor="@color/color_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:id="@+id/et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubunturegular"
                        android:hint="@string/description" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_location"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    app:boxStrokeColor="@color/color_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:id="@+id/et_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubunturegular"
                        android:hint="@string/location" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner_timelineId"
                    android:background="@drawable/spiiner_bg"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:stateListAnimator="@drawable/spinner_sla"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"/>

                <ImageView
                    android:id="@+id/imgv_product_pic"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add"/>

            </TableLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="8dp"
        android:background="@drawable/shadow_top">

        <ImageButton
            android:id="@+id/add_image_from_camera"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera"
            android:background="@null"
            android:padding="3dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/add_image_from_gallery"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:src="@drawable/ic_gallery"
            android:background="@null"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>