<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ArticleReaderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/linear_layout_top"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                android:elevation="5dp">

                <ImageButton
                    android:tint="@color/color_black"
                    android:id="@+id/img_btn_close"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_close" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_vertical"
                android:fontFamily="@font/ubuntubold"
                android:textColor="@color/color_black"
                android:textSize="24sp"
                android:paddingHorizontal="8dp"
                android:id="@+id/tv_article_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cimageview_profilepic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="bottom"
                        android:text="Ishara Rathnayake"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cimageview_profilepic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:text="September 19, 2019"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.473" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/body"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.github.irshulx.Editor
                        android:layout_width="match_parent"
                        android:id="@+id/renderer"
                        app:render_type="Renderer"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>