<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:id="@+id/title_bar">

    <ImageView
        android:id="@+id/imgvdrawertoggle"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/ic_side_menu_opener"
        android:paddingStart="16dp"
        android:paddingTop="14dp"/>

    <TextView
        android:id="@+id/txtheadertopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crop_deals"
        android:fontFamily="@font/ubuntubold"
        android:paddingTop="14dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/img_btn_new_question"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:src="@drawable/ic_create_new"
            android:paddingTop="14dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/img_btn_new_article"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_create_new"
            android:paddingTop="14dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/img_btn_new_ads"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_create_new"
            android:paddingTop="14dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/img_btn_new_deal"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_create_new"
            android:paddingTop="14dp"
            android:background="@null"/>

        <ImageView
            android:id="@+id/imgvlogout"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:src="@drawable/ic_logout"
            android:paddingTop="14dp"/>

    </LinearLayout>





</RelativeLayout>