<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DealsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="6dp"
        android:paddingLeft="15dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:drawableRight="@drawable/ic_search"
            android:drawablePadding="7dp"
            android:paddingRight="13dp"
            android:paddingBottom="7dp"
            android:background="@drawable/ic_search_background"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter"
            android:layout_weight="1.5"
            android:paddingRight="20dp"
            android:scaleType="center" />

    </LinearLayout>

</FrameLayout>