<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:id="@+id/cradview_dealpost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/cimageview_profilepic"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="18sp"
                        android:fontFamily="@font/ubunturegular"
                        android:textColor="@color/color_black"
                        android:paddingLeft="10dp"
                        android:gravity="bottom"
                        android:id="@+id/tv_name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text=""
                        android:fontFamily="@font/ubunturegular"
                        android:textColor="@color/color_black"
                        android:paddingLeft="10dp"
                        android:gravity="top"
                        android:id="@+id/tv_date"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical"
            android:fontFamily="@font/ubuntubold"
            android:textSize="17sp"
            android:layout_marginVertical="5dp"
            android:id="@+id/tv_description"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_backtop"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/imgv_product_pic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">

                <TextView
                    android:textColor="@color/color_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/unit_price_tag"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/ubunturegular"
                    android:textSize="14sp"/>

                <TextView
                    android:textColor="@color/color_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:fontFamily="@font/ubunturegular"
                    android:textSize="14sp"
                    android:id="@+id/tv_unit_price"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">

                <TextView
                    android:textColor="@color/color_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amount_tag"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/ubunturegular"
                    android:textSize="14sp"/>

                <TextView
                    android:textColor="@color/color_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:fontFamily="@font/ubunturegular"
                    android:textSize="14sp"
                    android:id="@+id/tv_amount"/>

            </LinearLayout>

            <TextView
                android:textColor="@color/color_black"
                android:id="@+id/text_view_like_count"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ubuntubold"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_marginVertical="5dp"/>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/image_button_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:textColor="@color/color_black"
                android:id="@+id/text_view_like"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center_vertical"
                android:text="@string/like"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_button_like"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/img_btn_comment"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_comment"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="@color/color_black"
                android:id="@+id/text_view_comment"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center_vertical"
                android:text="@string/comment"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>