<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:id="@+id/cradview_question">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimageview_profilepic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="bottom"
            android:text="@string/sample_text"
            android:textColor="@color/font_color"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/cimageview_profilepic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="top"
            android:text="@string/sample_text"
            android:textColor="@color/font_color"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cimageview_profilepic"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <ImageButton
            android:id="@+id/img_btn_edit"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit"
            android:tint="@color/font_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/img_btn_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete"
            android:tint="@color/font_color"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/img_btn_answer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:tint="@color/font_color"
            android:src="@drawable/ic_answer"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/color_black"
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntubold"
            android:text="@string/sample_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cimageview_profilepic" />

        <TextView
            android:textColor="@color/font_color"
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubunturegular"
            android:text="@string/sample_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_question" />

        <LinearLayout
            android:id="@+id/linear_layout_hashtags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <TextView
            android:textColor="@color/color_black"
            android:id="@+id/tv_no_of_answers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntubold"
            android:text="@string/sample_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_hashtags" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>